<!DOCTYPE html>
<html lang="en">
<head>
  <title>mac-user669's repo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <style>


  body {
    background-color: #E7E7E7;
  }
   .card {
    background-color: #CECECE;
    border-radius: 15px;
    border-color: transparent
   }

   .btn-outline {
     color: #000000;
     border-color: #000000;
     border-radius: 15px;
   }

   hr {
     background-color: #000000
   }

  /* Dark mode implementation */
@media (prefers-color-scheme: dark) {
  body {
    color: #ffffff;
    background-color: #232526;
  }
   .card {
    background-color: #313335;
    border-radius: 15px;
    border-color: transparent
   }

   .btn-outline {
     color: #ffffff;
     border-color: #ffffff;
     border-radius:15px;

   }

   hr {
     background-color: #ffffff
   }

}

  </style>

</head>
<body>

<div class="container">

  <h1><br>mac-user669's repo</h1>
  <hr/>
  <p>Hey! I'm mac-user669, and I currently am customizing themes. This is my official repo!</p>
  <a class="btn btn-outline" href="sileo://source/https://mac-user669.github.io/repo">Add to Sileo</a>
  <a class="btn btn-outline" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mac-user669.github.io/repo">Add to Cydia</a>
  <a class="btn btn-outline" href="https://github.com/mac-user669/repo">View on GitHub</a>


  <br>
  <br>
  <br>
  <h2>Featured Packages</h2>
  <hr/>

  <div class="card-deck-wrapper mb-5">
  <div class="card-deck">

  <div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/LimelightRed.png" alt="LimelightRed">
  <div class="card-body">
    <h4 class="card-title">LimelightRed</h4>
    <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/LimelightRed/">View More</a>
  </div>
</div>

<div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/BlockPowerDown.png" alt="LimelightRed">
<div class="card-body">
  <h4 class="card-title">BlockPowerDown</h4>
  <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/BlockPowerDown/">View More</a>
</div>
</div>


<div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/LimelightBlue.png" alt="LimelightBlue">
<div class="card-body">
  <h4 class="card-title">LimelightBlue</h4>
  <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/LimelightBlue/">View More</a>
</div>
</div>

</div>
</div>

<div class="card-deck-wrapper mb-5">
<div class="card-deck">

<div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/SplitPreview.jpeg" alt="Split">
<div class="card-body">
  <h4 class="card-title">Split</h4>
  <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/Split/">View More</a>
</div>
</div>

<div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/LimeWindows.png" alt="LimeWindows">
<div class="card-body">
  <h4 class="card-title">LimeWindows</h4>
  <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/LimeWindows/">View More</a>
</div>
</div>

<div class="card" style="width:400px">
<img class="card-img-top" style="border-radius: 15px"  src="https://raw.githubusercontent.com/mac-user669/repo/master/Images/LimelightYellow.png" alt="LimelightYellow">
<div class="card-body">
  <h4 class="card-title">LimelightYellow</h4>
  <a class="btn btn-outline" href="https://mac-user669.github.io/repo/depictions/LimelightYellow/">View More</a>
</div>
</div>

</div>
</div>

</div>



</body>
</html>
