Package: com.cooper.blockpowerdown
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Depends: mobilesubstrate
Filename: ./debs/com.cooper.blockpowerdown_1.0.deb
Size: 3960
MD5sum: 69e3cfa21a6d10b8d7ce281b3dbf5c04
SHA1: 3eb991123a353bf31c605571a6c475ca308eb917
SHA256: 257154382940f1a502dd305b92b6ec1eb2342531e13148e97639c7772676540b
Section: Tweaks
Description: Blocks the Power Down menu
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.blockpowerdown/
Name: BlockPowerDown
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/BlockPowerDown.json

Package: com.cooper.blockpowerdown
Version: 1.1
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Depends: mobilesubstrate
Filename: ./debs/com.cooper.blockpowerdown_1.1.deb
Size: 4160
MD5sum: fe23bad953f44845a180bdcf01b37aab
SHA1: 6983a5b538607c4fd8093070b6efa8d30d9d36c9
SHA256: 0855fb7d1c107f4b52554f3163c001096d324092866448e0f4d5381c951be563
Section: Tweaks
Description: Blocks the Power Down menu
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.blockpowerdown/
Name: BlockPowerDown
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/BlockPowerDown.json

Package: com.cooper.limelightblack
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightblack_1.3.deb
Size: 12617488
MD5sum: ef78d3391c6c7e3bbfd44a3fe50618be
SHA1: 849f4c93c125f439dc84cc26b6e032732eb29de9
SHA256: 4c7ad1562e5293ce27adff65a4527b66292d78713d903300aa89b1905340a29a
Section: Themes
Description: Limelight, but Black!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightblack/
Name: LimelightBlack
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightBlack.json

Package: com.cooper.limelightblue
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightblue_1.3.deb
Size: 14053700
MD5sum: 4e999b491585cda7808b96283e96edd8
SHA1: 2c16e94847796a7442eddf32e32075c59958f37a
SHA256: 5770fc4dbe93b9e45f0f82e7bd0ea7c012838b2e7d63dfa54d7a5838ea05bb3b
Section: Themes
Description: Limelight, but Blue!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightblue/
Name: LimelightBlue
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightBlue.json

Package: com.cooper.limelightgreen
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightgreen_1.3.deb
Size: 8831260
MD5sum: 6fc546bf3569a6e270d5fa9252d31095
SHA1: c5356fcea45a46a5e6115462be0dceb3553c4e1b
SHA256: 4f5c1e14c1a791102f2dd7e798a7009ce7a5a9b0dc58db99f58de90d568e39af
Section: Themes
Description: Limelight, but Green!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightgreen/
Name: LimelightGreen
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightGreen.json

Package: com.cooper.limelightpink
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightpink_1.3.deb
Size: 8572900
MD5sum: ff3f4921135226733f165c8091c33d77
SHA1: 46cab307a2ab757167a49e237a3f3920cdad38d9
SHA256: 5b193804995cf864b92e5caed0a6083a85fe3bb61f4b3d6a02c73daebfe21476
Section: Themes
Description: Limelight, but Pink!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightpink/
Name: LimelightPink
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightPink.json

Package: com.cooper.limelightpurple
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightpurple_1.3.deb
Size: 14120120
MD5sum: e49bb7aa509585674a810d9aca64643c
SHA1: 7e2a98b16359b61b039df8c03069736bbfbffc29
SHA256: 29c228737937d24d3b48b39852a72cbfeb48d8100731578d686794ea834bf6f5
Section: Themes
Description: Limelight, but Purple!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightpurple/
Name: LimelightPurple
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightPurple.json

Package: com.cooper.limelightred
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightred_1.3.deb
Size: 8851060
MD5sum: 253a428bef93d5ab22b4ab67d45be6a3
SHA1: 6904f9b9b3140b63e6e026dbf0f0de4c39f7733c
SHA256: decde0389a82cd4185a1b24a86ada8446288adf49a4603eebfd6d3932cd18b61
Section: Themes
Description: Limelight, but Red!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightred/
Name: LimelightRed
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightRed.json

Package: com.cooper.limelightyellow
Version: 1.3
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limelightyellow_1.3.deb
Size: 13960172
MD5sum: da7da2e8703149dc437985a69b8c9aa0
SHA1: 1cde4968915efaafa1f3caa6414f0168e5000827
SHA256: f37690a53f85ff9d05276332c0329da448bc349a46842eaa204b4cec41b452de
Section: Themes
Description: Limelight, but Yellow!
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limelightyellow/
Name: LimelightYellow
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimelightYellow.json

Package: com.cooper.limewindows
Version: 1.1
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Filename: ./debs/com.cooper.limewindows_1.1.deb
Size: 19983980
MD5sum: 8f7ef433bdbda35380f808660eb3e753
SHA1: d10c7cacfab9de442b0a9f808f76c7448b3f3340
SHA256: 0034c331e6004687a973a92ba5e1d33cc62d953f3bb87e323339921b069bcfc5
Section: Themes
Description: White glyphs, with a Windows 10 feel
Author: mac-user669 <cooper@cooperhull.com>
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.cooper.limewindows/
Name: LimeWindows
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/LimeWindows.json

Package: com.nnoce.split
Version: 1.0
Architecture: iphoneos-arm
Maintainer: mac-user669 <cooper@cooperhull.com>
Depends: mobilesubstrate
Filename: ./debs/com.nnoce.split.deb
Size: 357796
MD5sum: c3f43834623c4b101d6389b03298d092
SHA1: c50a77fa6ad4d0329bd5c3d0cd74c44a1d5b2347
SHA256: 1b6a4efd6105169a0bb1e114bb8acdaec3fa3e26dfc58737f0f598f4dafe1866
Section: Widgets
Description: A simple LS widget with a vertical bar
Author: nnoce
Depiction: https://mac-user669.github.io/repo/depictions/?p=com.nnoce.split/
Name: Split
Sileodepiction: https://mac-user669.github.io/repo/sileodepictions/Split.json

