<!DOCTYPE html>
<html lang="en">
<head>
  <title>Split</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>
body {
  background-color: #ffffff
}

.btn-outline-gray {
  border-radius: 1rem;
	border: 3px solid #ffffff;
	color: #000000;
}

.card {
  background-color: #ffffff;
  border: 3px solid #ffffff;
  border-radius: 1rem;
  color: #000000
}

img {
 border-radius: 1rem;
 display: block;
 max-width: 100%;
 height: auto;
}

.badge {
  background-color: #EBEBF1;
  color: #272c31
}

/* Dark mode implementation */
@media (prefers-color-scheme: dark) {

body {
  color: #ffffff;
  background-color: #232224;
}

hr { display: block;
  height: 1px;
  border: 0;
  border-top: 1px
  solid #ffffff;
  margin: 1em 0;
  padding: 0;
 }

 .btn-outline-dark {
  border-color: #ffffff;
  color: #ffffff;
 }

 .card {
   background-color: #232224;
   border-color: #111;
   color: #fff
 }

 .table {
   color: #ffffff
  }

}

</style>

<div class="container">

<hr />
<img src="https://github.com/mac-user669/repo/raw/master/Images/Split.png"  alt=" ">

<br/>

<p>A simple LS widget with a centered vertical bar</p>

<br/>
<br>
<h2>Changelog</h2>
<hr />
<table class="table table-borderless">
  <tbody>
    <tr>
      <td>1.0</td>
      <td>Initial Release</td>
    </tr>
  </tbody>
</table>

<h2>Info</h2>
<hr />
<table class="table table-borderless">
  <tbody>
    <tr>
      <td>Version</td>
      <td>1.0</td>
    </tr>
    <tr>
      <td>Price</td>
      <td>Free</td>
    </tr>
    <tr>
      <td>Developer</td>
      <td>nnoce14</td>
    </tr>
    <tr>
      <td>Category</td>
      <td>Themes</td>
    </tr>
    <tr>
    <td> <a href="https://github.com/mac-user669">GitHub</td>
    <td>https://github.com/mac-user669</td>
    </tr>
  </tbody>
</table>
</div>

</body>
</html>
