<!DOCTYPE html>
<html lang="en">
<head>
  <title>LimeWindows</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="./style.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>  
  </head>

  <body>
  <style>
  body {
    background-color: transparent;
  }

  .btn-outline-dark {
    border-radius: 0rem;
    color: #000000;
  }

/* Dark mode implementation */
  @media (prefers-color-scheme: dark) {

  body {
    color: #ffffff;
    background-color: #24262b;
  }

   .btn-outline-dark {
    border-color: #ffffff;
    color: #ffffff;
   }

   .btn-outline-dark:hover {
      background-color: inherit;
    }

   .card {
     background-color: #404248;
     border-color: #111;
     color: #fff
   }

   }
  </style>

<div class="container mt-3">
  <div class="card shadow-lg">
    <h4 class="card-title text-center pt-2 font-weight-light">LimeWindows</h4>

  </div>

<div class="card my-3 shadow-lg">
  <img class="card-img-top" src="./LimeWindows.png">
</div>

<div class="card my-3 shadow-lg">
  <div class="card-body  text-center font-weight-light">
    <p class="card-text">Limelight with a hint of Windows 10. I used the files from Ty's GitHub and recolored with some tools he made. Thanks to him for letting me host these!</p>
  </div>
</div>

</div>

</body>
</html>
