<!DOCTYPE html>
<html lang="en">
<head>
  <title>LimelightYellow</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>

<style>
body {
  background-color: #EBEBF1
}

.btn-outline-gray {
  border-radius: 1rem;
	border: 3px solid #272c31;
	color: #272c31;
}

.card {
  background-color: #cdcdd3;
  border: 3px solid #272c31;
  border-radius: 1rem;
  color: #272c31
}

h1 {
   color: #272c31;
}

.jumbotron {
   border: 5px solid #272c31;
   border-radius: 1rem;
   padding: 30px;
   margin-bottom: 30px;
   font-size: 21px;
   font-weight: 200;
   line-height: 2.1428571435;
   color: #272c31;
   background-color: #59626a;
}

img {
 border-radius: 1rem;
 display: block;
 max-width: 72%;
 height: auto;
}

.badge {
  background-color: #EBEBF1;
  color: #272c31
}

</style>

<!-- Colors

Yellow: 2e77bb
Yellow: bf0000
White: ffffff
Black: 000000
Dark Gray: 272c31
Light Gray: 898989
Lighter Gray: 59626a
Even Lighter Gray: 999999
-->

<div class="container">
<!--   <div class="jumbotron jumbotron-fluid">
    <h1>Bootstrap Tutorial</h1>
    <p>Bootstrap is the most popular HTML, CSS...</p>
    <a class="btn btn-sm btn-outline-gray" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://mac-user669.github.io/repo">Add to Cydia</a>
    <a class="btn btn-sm btn-outline-gray" href="https://github.com/mac-user669/repo">View on GitHub</a>
  </div>
-->

<div class="card-deck mt-4">
  <div class="card">
    <div class="card-body">
      <h1 class="card-title">LimelightYellow</h1>
      <p class="card-text">Yellow Limelight</p>
    </div>
  </div>
</div>

<div class="container mt-4">
  <h3>Description</h3>
</div>


<div class="card-deck mt-4">
<!-- FeatuYellow Packages -->
  <!-- LimelightYellow -->
    <div class="card">
      <div class="card-body">
        <h4 class="card-title">Limelight, but Yellow.</h4>
        <p class="card-text">I love Yellow. I had Limelight on my phone, but I wanted it to be Yellow. I recolored it, and this is what turned out!</p>
        <img src="https://github.com/mac-user669/repo/raw/master/Images/LimelightYellow.png"  alt=" ">
      </div>
    </div>

    <div class="container mt-4">
      <h3>Changelog</h3>
    </div>

    <div class="card">
      <div class="card-body">
<!--        <h4 class="card-title">Limelight, but Yellow.</h4> -->
        <h4>Current Version: <span class="badge badge-secondary">1.1</span></h4>
          <div class="card-body">
        <p class="card-text"><h5> <span class="badge badge-secondary">1.1</span> </h5>Duplicate some icons, and add these nice previews</p>

        <p class="card-text"><h5> <span class="badge badge-secondary">1.0</span> </h5>Initial Release!</p>
      </div>


  </div>
</div>

</div>

</body>
</html>
